In [2]:
import pandas as pd

In [10]:
emdat_df = pd.read_excel('../Resources/EM-DAT/public_emdat_2024-03-30.xlsx')
emdat_df['Disaster Year'] = emdat_df['DisNo.'].str.split('-', expand=True)[0]
emdat_df['Disaster Num'] = emdat_df['DisNo.'].str.split('-', expand=True)[1]
emdat_df['disasterno'] = emdat_df['Disaster Year'] + '-' + emdat_df['Disaster Num']
emdat_df = emdat_df[['disasterno', 'Disaster Subgroup', 'Disaster Type', 'Country', 'Region', 'Magnitude', 'Magnitude Scale', 'Latitude', 'Longitude', 'Start Year', 'Start Month',
                     'Start Day', 'Total Deaths', 'No. Injured', 'No. Affected', 'Total Affected', 'Insured Damage (\'000 US$)', 'Insured Damage, Adjusted (\'000 US$)',
                     'Total Damage (\'000 US$)', 'Total Damage, Adjusted (\'000 US$)']]
emdat_df.head()

,disasterno,Disaster Group,Disaster Subgroup,Disaster Type,ISO,Country,Region,Magnitude,Magnitude Scale,Latitude,...,Start Month,Start Day,Total Deaths,No. Injured,No. Affected,Total Affected,Insured Damage ('000 US$),"Insured Damage, Adjusted ('000 US$)",Total Damage ('000 US$),"Total Damage, Adjusted ('000 US$)"
0,1999-9388,Natural,Climatological,Drought,DJI,Djibouti,Africa,NaN,Km2,NaN,...,6.0,NaN,NaN,NaN,100000.0,100000.0,NaN,NaN,NaN,NaN
1,1999-9388,Natural,Climatological,Drought,SDN,Sudan,Africa,NaN,Km2,NaN,...,1.0,NaN,NaN,NaN,2000000.0,2000000.0,NaN,NaN,NaN,NaN
2,1999-9388,Natural,Climatological,Drought,SOM,Somalia,Africa,NaN,Km2,NaN,...,1.0,NaN,21.0,NaN,1200000.0,1200000.0,NaN,NaN,NaN,NaN
3,2000-0001,Technological,Transport,Road,AGO,Angola,Africa,NaN,NaN,NaN,...,1.0,26.0,14.0,11.0,NaN,11.0,NaN,NaN,NaN,NaN
4,2000-0002,Natural,Hydrological,Flood,AGO,Angola,Africa,47000.0,Km2,NaN,...,1.0,8.0,31.0,NaN,70000.0,70000.0,NaN,NaN,10000.0,16995.0

In [11]:
lat_lng_df = pd.read_csv('../Resources/EM-DAT/pend-gdis-1960-2018-disasterlocations.csv')
lat_lng_df.head()

,id,country,iso3,gwno,year,geo_id,geolocation,level,adm1,adm2,adm3,location,historical,hist_country,disastertype,disasterno,latitude,longitude
0,109,Albania,ALB,339.0,2009,346,Ana E Malit,3,Shkoder,Shkodres,Ana E Malit,Ana E Malit,0,NaN,flood,2009-0631,42.020948,19.418317
1,109,Albania,ALB,339.0,2009,351,Bushat,3,Shkoder,Shkodres,Bushat,Bushat,0,NaN,flood,2009-0631,41.959294,19.514309
2,175,Angola,AGO,540.0,2001,760,Onjiva,3,Cunene,Cuanhama,Onjiva,Onjiva,0,NaN,flood,2001-0146,-17.093484,15.665758
3,187,Angola,AGO,540.0,2009,710,Evale,3,Cunene,Cuanhama,Evale,Evale,0,NaN,flood,2009-0092,-16.531533,15.773987
4,187,Angola,AGO,540.0,2009,749,Mupa,3,Cunene,Cuvelai,Mupa,Mupa,0,NaN,flood,2009-0092,-16.200065,15.844189

In [24]:
merged_df = emdat_df.merge(lat_lng_df, on='disasterno')

merged_df = merged_df[['disasterno', 'Disaster Subgroup', 'Disaster Type', 'Country', 'Region', 'geolocation', 'Magnitude', 'Magnitude Scale', 'latitude', 'longitude', 'Start Year', 'Start Month',
                     'Total Deaths', 'No. Injured', 'No. Affected', 'Total Affected', 'Insured Damage (\'000 US$)', 'Insured Damage, Adjusted (\'000 US$)',
                     'Total Damage (\'000 US$)', 'Total Damage, Adjusted (\'000 US$)']]
merged_df.head(10)

,disasterno,Disaster Subgroup,Disaster Type,Country,Region,geolocation,Magnitude,Magnitude Scale,latitude,longitude,Start Year,Start Month,Total Deaths,No. Injured,No. Affected,Total Affected,Insured Damage ('000 US$),"Insured Damage, Adjusted ('000 US$)",Total Damage ('000 US$),"Total Damage, Adjusted ('000 US$)"
0,1999-9388,Climatological,Drought,Djibouti,Africa,Kibungo,NaN,Km2,-2.135743,30.568653,2001,6.0,NaN,NaN,100000.0,100000.0,NaN,NaN,NaN,NaN
1,1999-9388,Climatological,Drought,Djibouti,Africa,Rugombo,NaN,Km2,-2.821939,29.094707,2001,6.0,NaN,NaN,100000.0,100000.0,NaN,NaN,NaN,NaN
2,1999-9388,Climatological,Drought,Djibouti,Africa,Rumonge,NaN,Km2,-3.962206,29.457110,2001,6.0,NaN,NaN,100000.0,100000.0,NaN,NaN,NaN,NaN
3,1999-9388,Climatological,Drought,Djibouti,Africa,Buganda,NaN,Km2,-2.990570,29.225784,2001,6.0,NaN,NaN,100000.0,100000.0,NaN,NaN,NaN,NaN
4,1999-9388,Climatological,Drought,Djibouti,Africa,Gihanga,NaN,Km2,-3.197334,29.294292,2001,6.0,NaN,NaN,100000.0,100000.0,NaN,NaN,NaN,NaN
5,1999-9388,Climatological,Drought,Djibouti,Africa,Bugabira,NaN,Km2,-2.430075,30.019781,2001,6.0,NaN,NaN,100000.0,100000.0,NaN,NaN,NaN,NaN
6,1999-9388,Climatological,Drought,Djibouti,Africa,Busoni,NaN,Km2,-2.473186,30.252261,2001,6.0,NaN,NaN,100000.0,100000.0,NaN,NaN,NaN,NaN
7,1999-9388,Climatological,Drought,Djibouti,Africa,Ntega,NaN,Km2,-2.590366,29.991479,2001,6.0,NaN,NaN,100000.0,100000.0,NaN,NaN,NaN,NaN
8,1999-9388,Climatological,Drought,Djibouti,Africa,Wag Himra,NaN,Km2,12.713636,38.819004,2001,6.0,NaN,NaN,100000.0,100000.0,NaN,NaN,NaN,NaN
9,1999-9388,Climatological,Drought,Djibouti,Africa,Debub Wollo,NaN,Km2,10.957921,39.194110,2001,6.0,NaN,NaN,100000.0,100000.0,NaN,NaN,NaN,NaN

In [17]:
no_drought_df = merged_df.loc[(merged_df['Disaster Type'] != 'Drought')]
no_drought_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 67466 entries, 234 to 71593
Data columns (total 23 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   disasterno                           67466 non-null  object
 1   Disaster Group                       67466 non-null  object
 2   Disaster Subgroup                    67466 non-null  object
 3   Disaster Type                        67466 non-null  object
 4   ISO                                  67466 non-null  object
 5   Country                              67466 non-null  object
 6   Region                               67466 non-null  object
 7   adm1                                 67466 non-null  object
 8   geo_id                               67466 non-null  int64
 9   Magnitude                            27828 non-null  float64
 10  Magnitude Scale                      66497 non-null  object
 11  latitude                             67466 non-null  float64
 12  longitude                            67466 non-null  float64
 13  Start Year                           67466 non-null  int64
 14  Start Month                          67465 non-null  float64
 15  Total Deaths                         53936 non-null  float64
 16  No. Injured                          16430 non-null  float64
 17  No. Affected                         31631 non-null  float64
 18  Total Affected                       38907 non-null  float64
 19  Insured Damage ('000 US$)            5965 non-null   float64
 20  Insured Damage, Adjusted ('000 US$)  5965 non-null   float64
 21  Total Damage ('000 US$)              22074 non-null  float64
 22  Total Damage, Adjusted ('000 US$)    22074 non-null  float64
dtypes: float64(12), int64(2), object(9)
memory usage: 12.4+ MB

In [7]:
# len(merged_df['disasterno'].unique())
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 71634 entries, 0 to 71633
Data columns (total 21 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   disasterno                           71634 non-null  object
 1   Disaster Subgroup                    71634 non-null  object
 2   Disaster Type                        71634 non-null  object
 3   ISO                                  71634 non-null  object
 4   Country                              71634 non-null  object
 5   Region                               71634 non-null  object
 6   adm1                                 71634 non-null  object
 7   geo_id                               71634 non-null  int64
 8   Magnitude                            28141 non-null  float64
 9   latitude                             71634 non-null  float64
 10  longitude                            71634 non-null  float64
 11  Start Year                           71634 non-null  int64
 12  Start Month                          71307 non-null  float64
 13  Total Deaths                         54286 non-null  float64
 14  No. Injured                          16430 non-null  float64
 15  No. Affected                         34175 non-null  float64
 16  Total Affected                       41451 non-null  float64
 17  Insured Damage ('000 US$)            6030 non-null   float64
 18  Insured Damage, Adjusted ('000 US$)  6030 non-null   float64
 19  Total Damage ('000 US$)              23139 non-null  float64
 20  Total Damage, Adjusted ('000 US$)    23139 non-null  float64
dtypes: float64(12), int64(2), object(7)
memory usage: 11.5+ MB

In [27]:
merged_df.groupby('Disaster Type').count()

,disasterno,Disaster Subgroup,Country,Region,geolocation,Magnitude,Magnitude Scale,latitude,longitude,Start Year,Start Month,Total Deaths,No. Injured,No. Affected,Total Affected,Insured Damage ('000 US$),"Insured Damage, Adjusted ('000 US$)",Total Damage ('000 US$),"Total Damage, Adjusted ('000 US$)"
Disaster Type,,,,,,,,,,,,,,,,,,,
Drought,4168,4168,4168,4168,4168,313,4168,4168,4168,4168,3842,350,0,2544,2544,65,65,1065,1065
Earthquake,2688,2688,2688,2688,2688,2687,2688,2688,2688,2688,2688,2319,1971,1746,2376,601,601,1700,1700
Extreme temperature,26896,26896,26896,26896,26896,12430,26896,26896,26896,26896,26896,22689,3767,3736,6189,307,307,2345,2345
Flood,18181,18181,18181,18181,18181,7213,18181,18181,18181,18181,18180,13907,3675,14875,16228,1103,1103,6759,6759
Mass movement (dry),17,17,17,17,17,0,0,17,17,17,17,17,4,4,8,0,0,1,1
Mass movement (wet),657,657,657,657,657,0,0,657,657,657,657,632,269,286,480,8,8,141,141
Storm,18732,18732,18732,18732,18732,5498,18732,18732,18732,18732,18732,14300,6676,10721,13352,3946,3946,11055,11055
Volcanic activity,295,295,295,295,295,0,0,295,295,295,295,72,68,263,274,0,0,73,73